//Modales
.modal-container
  border-radius: 0
  color: white
  right: 1%!important
  z-index: 9999
  background-color: gray!important
  width: 400px
  border: 1px solid black

.waiter-container
  width: 100%
  height: 100vh
  background-color: transparent
  z-index: 2
  position: fixed
  top: 0


